alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z','a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
should_continue= True
while should_continue:
  direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
  text = input("Type your message:\n").lower()
  shift = int(input("Type the shift number:\n"))
  shift=shift%26
  def caesar(text_letter,shift_amount,caesar_direction):
    end_text=""
    for char in text_letter:
      if char in alphabet:
        position=alphabet.index(char)
        if caesar_direction=="decode":
          new_position=position-shift_amount
        else:
          new_position=position+shift_amount
        end_text+=alphabet[new_position]
      else:
        end_text+=char
    print(f"The {caesar_direction}d word is {end_text}")
  caesar(text,shift,direction)
  result=input("Type 'yes' if you want to continue or 'no'to exit")
  if result=="no":
      should_continue= False
      print("Goodbye")